<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" rowHeight="170" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="cosci_activity_kpi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ชื่อกิจกรรม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Z-ii-0fE">
                        <rect key="frame" x="14" y="14" width="78" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ประเภท" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-0c-DZ9">
                        <rect key="frame" x="14" y="49" width="55" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สถานะ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-wp-bSz">
                        <rect key="frame" x="14" y="84" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="เวลา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-wK-Why">
                        <rect key="frame" x="14" y="119" width="33" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MrT-0c-DZ9" firstAttribute="top" secondItem="c9Z-ii-0fE" secondAttribute="bottom" constant="14" id="5Z3-ot-hsZ"/>
                    <constraint firstItem="TVW-wp-bSz" firstAttribute="top" secondItem="MrT-0c-DZ9" secondAttribute="bottom" constant="14" id="Ib9-tA-BEq"/>
                    <constraint firstItem="9SH-wK-Why" firstAttribute="leading" secondItem="TVW-wp-bSz" secondAttribute="leading" id="JB4-FI-2uE"/>
                    <constraint firstItem="c9Z-ii-0fE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="MUs-kY-VFu"/>
                    <constraint firstItem="TVW-wp-bSz" firstAttribute="leading" secondItem="MrT-0c-DZ9" secondAttribute="leading" id="PvF-L6-mYW"/>
                    <constraint firstItem="MrT-0c-DZ9" firstAttribute="leading" secondItem="c9Z-ii-0fE" secondAttribute="leading" id="SpO-Lb-cKJ"/>
                    <constraint firstItem="9SH-wK-Why" firstAttribute="top" secondItem="TVW-wp-bSz" secondAttribute="bottom" constant="14" id="c5e-wA-rON"/>
                    <constraint firstItem="c9Z-ii-0fE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="fd0-3r-rF2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reqEventNameLB" destination="c9Z-ii-0fE" id="i5r-PV-gzk"/>
                <outlet property="reqEventStatusLB" destination="TVW-wp-bSz" id="9XI-cf-UzU"/>
                <outlet property="reqEventType" destination="MrT-0c-DZ9" id="Mac-9P-Kpi"/>
                <outlet property="reqTimeLB" destination="9SH-wK-Why" id="oys-gT-aSL"/>
            </connections>
            <point key="canvasLocation" x="51.908396946564885" y="64.08450704225352"/>
        </tableViewCell>
    </objects>
</document>
